<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pàgina web </title>
  <link rel="stylesheet" href="estils.css">
  </head>
  <body>
    <div class="barra">
<img id="logo" src="img/logo.png"/>
<ul class="izquierda">
<a href ="#primero"><li><b>Documentals interesants</b> </li></h3a>
<a href ="#segundo"><li><b>Películas</b></li></a>
<a href ="#tercero"><li><b>Series</b></li></a>
</ul>

<ul class="derecha">
<a href ="https://www.facebook.com/?stype=lo&jlou=AfdGGeWUX00P9jaruAMxYcW_QsxBg1KCssXMcLAKJMZ-HsTB6Tsylu6Pal6s6ICstHgAwrwbkPCXblETZUTLA6FQB7oxdP5aa1jfu79NftyP3g&smuh=46608&lh=Ac9F_feqSkiJCEhos6w"><li>Facebook</li></h3a>
<a href ="https://twitter.com/?lang=ca"><li>Twitter</li></a>
<a href =""><li>Plus</li></a>
</ul>
</div>


</div>
<div class="general">
  <div >

  <h1 id="primero">Documentals interesants</h1>

  <div class="Documentals">
  <img id="imatges" src="img/1982Koyaanisqatsi.jpg">
  <h2 id="Nom">Koyaanisqatsi</h2>
  <p id="data">1982</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals primero">
  <img id="imatges" src="img/2004YTuQueSabes.jpg">
  <h2 id="Nom">Y tu que sabes</h2>
  <p id="data">2004</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals ">
  <img id="imatges" src="img/2005Earthlings.jpg">
  <h2 id="Nom">Earthlings</h2>
  <p id="data">2005</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals">
  <img id="imatges" src="img/2007Helvetica.jpg">
  <h2 id="Nom">Helvetica</h2>
  <p id="data">2007</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals">
  <img id="imatges" src="img/2007Sicko.jpg">
  <h2 id="Nom">Sicko</h2>
  <p id="data">2007</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals">
  <img id="imatges" src="img/2008Zeitgeist2.jpg">
  <h2 id="Nom">Zeitgeist II</h2>
  <p id="data">2008</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals">
  <img id="imatges" src="img/2009ArtAndCopy.jpg">
  <h2 id="Nom">Art&Copy</h2>
  <p id="data">2009</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals">
  <img id="imatges" src="img/2009Home.jpg">
  <h2 id="Nom">Home</h2>
  <p id="data">2009</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals">
  <img id="imatges" src="img/2009RipARemixManifesto.jpg">
  <h2 id="Nom">RipA RemixManifesto</h2>
  <p id="data">2009</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals">
  <img id="imatges" src="img/2010ComprarTirarComprar.jpg">
  <h2 id="Nom">Comprar, Tirar, Comprar</h2>
  <p id="data">2010</p>
  <p id="docu">Documental</p>
  </div>

  <div class="Documentals">
  <img id="imatges" src="img/2010InsideJob.jpg">
  <h2 id="Nom">Inside Job</h2>
  <p id="data">2010</p>
  <p id="docu">Documental</p>
  </div>



  <h1>Docuentals vistos</h1>
  <div class="segundo">
    <div class="Documentals " >
    <img id="imatges" src="img/2011LaDoctrinaDeShock.jpg">
    <h2 id="Nom">La doctrina de shock</h2>
    <p id="data">2011</p>
    <p id="docu">Documental</p>
    </div>

    <div class="Documentals" class="docusv">
    <img id="imatges" src="img/2012SearchingForSugarMan.jpg">
    <h2 id="Nom">Searching For Sugar Man</h2>
    <p id="data">2012</p>
    <p id="docu">Documental</p>
    </div>

    <div class="Documentals" class="docusv">
    <img id="imatges" src="img/2012TheActOfKilling.jpg">
    <h2 id="Nom">The Act Of Killing</h2>
    <p id="data"> 2013</p>
    <p id="docu">Documental</p>
    </div>

    <div class="Documentals" >
    <img id="imatges" src="img/2013ElEspirituDel45.jpg">
    <h2 id="Nom">El Espiritu Del 45</h2>
    <p id="data">2013</p>
    <p id="docu">Documental</p>
    </div>
</div>

  <h1 id="segundo">Peliculas pendents</h1>
  <div class="Documentals " >
  <img id="imatges" src="img/XXXXpeli.jpg">
  <h2 id="Nom">Títol</h2>
  <p id="data">XXXX</p>
  <p id="docu">Película</p>
  </div>

  <div class="Documentals " >
  <img id="imatges" src="img/XXXXpeli.jpg">
  <h2 id="Nom">Títol</h2>
  <p id="data">XXXX</p>
  <p id="docu">Película</p>
  </div>
</div>

</div>
<h1>Peliculas seguint</h1>

<div class="Documentals" >
<img id="imatges" src="img/XXXXserie.jpg">
<h2 id="Nom">Títol</h2>
<p id="data">XXXX</p>
<p id="docu">Serie</p>
</div>

<div class="Documentals" >
<img id="imatges" src="img/XXXXserie.jpg">
<h2 id="Nom">Títol</h2>
<p id="data">XXXX</p>
<p id="docu">Serie</p>
</div>

</div>

<h1 id="tercero">Series vistest</h1>
<div class="Documentals gris" >
<img id="imatges" src="img/XXXXpeli.jpg">
<h2 id="Nom">Títol</h2>
<p id="data">XXXX</p>
<p id="docu">Película</p>
</div>

<div class="Documentals gris">
<img id="imatges" src="img/XXXXpeli.jpg">
<h2 id="Nom">Títol</h2>
<p id="data">XXXX</p>
<p id="docu">Película</p>
</div>
  </body>
</html>
